<!DOCTYPE html>
<html>
<head>
	<title>Hello Django</title>
</head>
<body>
<!-- 	<ul>
		{% for blog in blogs %}
			<li>{{ blog.title }}<br>{{ blog.description }}</li>
		{% endfor %}
	</ul> -->

	<form action="/search/" method="GET">
		<input type="text" name="q">
		<input type="submit" value="Submit">
	</form>

	<br>
	
	<a href="/post/create/">Create New Post</a>

	<br>

	<img src="https://www.theblogstarter.com/wp-content/uploads/2014/02/4.jpg" />

	<hr>
	<br>
	{% for blog in blogs %}
		<img src="{{ blog.image }}" height="200px" width="200px"><br>
		<a href="/post/details/{{blog.id}}">{{ blog.title }}</a><br>
		<hr>
	{% endfor %}
</body>
</html>